[gd_scene load_steps=7 format=2]

[ext_resource path="res://GameParts/Navigation.tscn" type="PackedScene" id=1]
[ext_resource path="res://GameParts/GameCore.gd" type="Script" id=2]
[ext_resource path="res://GameParts/Player/Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://GameParts/BaseTileMap.tscn" type="PackedScene" id=4]
[ext_resource path="res://GameParts/BaseGamePiece.tscn" type="PackedScene" id=5]
[ext_resource path="res://Resources/Art/FootTocens/token_red.png" type="Texture" id=6]

[node name="GameCore" type="Node2D"]
script = ExtResource( 2 )

[node name="Navigation" parent="." instance=ExtResource( 1 )]
position = Vector2( -2.15857, -2.15845 )

[node name="BaseTileMap" parent="Navigation" instance=ExtResource( 4 )]
tile_data = PoolIntArray( -393210, 2, 0, -393209, 2, 0, -5, 2, 65537, -4, 2, 0, -1, 8, 0, -65535, 8, 0, -65534, 8, 0, -65533, 8, 0, -65529, 8, 0, -65528, 8, 0, 65531, 2, 65537, 65535, 8, 0, 0, 8, 0, 1, 8, 0, 2, 4, 0, 3, 8, 0, 4, 8, 0, 5, 8, 0, 6, 8, 0, 7, 8, 0, 8, 8, 0, 131067, 2, 65537, 131071, 8, 0, 65536, 8, 0, 65537, 8, 0, 65538, 8, 0, 65539, 8, 0, 65544, 8, 0, 65546, 2, 0, 196603, 2, 65537, 196604, 2, 0, 196607, 8, 0, 131072, 8, 0, 131073, 8, 0, 131074, 8, 0, 131079, 8, 0, 131080, 8, 0, 131081, 2, 0, 131082, 2, 0, 262141, 2, 0, 196615, 8, 0, 196617, 2, 0, 327678, 8, 0, 327679, 8, 0, 262150, 8, 0, 262151, 8, 0, 393215, 8, 0, 327680, 8, 0, 327681, 8, 0, 327682, 8, 0, 327683, 8, 0, 327684, 8, 0, 327685, 8, 0, 327686, 8, 0 )

[node name="Player" parent="." instance=ExtResource( 3 )]

[node name="BaseGamePiece" parent="." instance=ExtResource( 5 )]
position = Vector2( 279.556, 153.202 )

[node name="BaseGamePiece2" parent="." instance=ExtResource( 5 )]
position = Vector2( -134.769, 132.845 )

[node name="token_red" type="Sprite" parent="."]
position = Vector2( -42.1665, 61.1383 )
texture = ExtResource( 6 )
