[gd_scene load_steps=2 format=2]

[ext_resource path="res://GameParts/ScratchCard/ScratchSlot.tscn" type="PackedScene" id=1]

[node name="ScratchCard" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1.70642
margin_right = 1.70642
mouse_filter = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = 395.0
margin_top = 124.0
margin_right = 679.0
margin_bottom = 365.0
mouse_filter = 1

[node name="GridContainer" type="GridContainer" parent="ColorRect"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 14.0
margin_top = 20.0
size_flags_horizontal = 4
size_flags_vertical = 4
columns = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScratchSlot" parent="ColorRect/GridContainer" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 60.0
margin_bottom = 60.0

[node name="ScratchSlot2" parent="ColorRect/GridContainer" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 64.0
margin_right = 124.0
margin_bottom = 60.0

[node name="ScratchSlot3" parent="ColorRect/GridContainer" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 128.0
margin_right = 188.0
margin_bottom = 60.0

[node name="ScratchSlot6" parent="ColorRect/GridContainer" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 192.0
margin_right = 252.0
margin_bottom = 60.0

[node name="ScratchSlot5" parent="ColorRect/GridContainer" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 64.0
margin_right = 60.0
margin_bottom = 124.0

[node name="ScratchSlot4" parent="ColorRect/GridContainer" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 64.0
margin_top = 64.0
margin_right = 124.0
margin_bottom = 124.0

[node name="ScratchSlot12" parent="ColorRect/GridContainer" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 128.0
margin_top = 64.0
margin_right = 188.0
margin_bottom = 124.0

[node name="ScratchSlot11" parent="ColorRect/GridContainer" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 192.0
margin_top = 64.0
margin_right = 252.0
margin_bottom = 124.0

[node name="ScratchSlot10" parent="ColorRect/GridContainer" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 128.0
margin_right = 60.0
margin_bottom = 188.0

[node name="ScratchSlot9" parent="ColorRect/GridContainer" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 64.0
margin_top = 128.0
margin_right = 124.0
margin_bottom = 188.0

[node name="ScratchSlot8" parent="ColorRect/GridContainer" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 128.0
margin_top = 128.0
margin_right = 188.0
margin_bottom = 188.0

[node name="ScratchSlot7" parent="ColorRect/GridContainer" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 192.0
margin_top = 128.0
margin_right = 252.0
margin_bottom = 188.0
