[gd_scene load_steps=5 format=2]

[ext_resource path="res://Navigation2D.gd" type="Script" id=1]
[ext_resource path="res://GameParts/BaseGamePiece.tscn" type="PackedScene" id=2]

[sub_resource type="Curve2D" id=1]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 151.206, -206.777 )
}

[sub_resource type="NavigationPolygon" id=2]
vertices = PoolVector2Array( 286.158, 28.3151, 971.106, 45.1157, 956.891, 523.287, 49.6571, 512.948, 181.477, 76.1322 )
polygons = [ PoolIntArray( 0, 1, 2, 3, 4 ) ]
outlines = [ PoolVector2Array( 181.477, 76.1322, 49.6571, 512.948, 956.891, 523.287, 971.106, 45.1157, 286.158, 28.3151 ) ]

[node name="movemnt test" type="Node2D"]

[node name="Navigation2D" type="Navigation2D" parent="."]
script = ExtResource( 1 )

[node name="BaseGamePiece" parent="Navigation2D" instance=ExtResource( 2 )]
position = Vector2( 470.965, 251.893 )
curve = SubResource( 1 )

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="Navigation2D"]
navpoly = SubResource( 2 )
